In [19]:
import pandas as pd 

df = pd.read_csv('IPL IMB381IPL2013.csv')

In [2]:
df.head(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [4]:
df.describe(include='all')

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
count,130.000000,130,130.000000,130,130,130,130.000000,130.000000,130.000000,130.000000,...,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02,1.300000e+02
unique,NaN,130,NaN,10,17,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,"Abdulla, YA",NaN,IND,CSK,Bowler,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,53,14,44,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,65.500000,NaN,2.092308,NaN,NaN,NaN,2166.715385,66.530769,2508.738462,71.164385,...,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,2009.092308,1.922308e+05,5.212231e+05
std,37.671829,NaN,0.576627,NaN,NaN,NaN,3305.646757,142.676855,3582.205625,25.898440,...,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.377821,1.530973e+05,4.068074e+05
min,1.000000,NaN,1.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,2.000000e+04,2.000000e+04
25%,33.250000,NaN,2.000000,NaN,NaN,NaN,25.500000,0.000000,73.250000,65.650000,...,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,1.000000e+05,2.250000e+05
50%,65.500000,NaN,2.000000,NaN,NaN,NaN,542.500000,7.000000,835.000000,78.225000,...,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2008.000000,2.000000e+05,4.375000e+05
75%,97.750000,NaN,2.000000,NaN,NaN,NaN,3002.250000,47.500000,3523.500000,86.790000,...,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2011.000000,2.250000e+05,7.000000e+05
max,130.000000,NaN,3.000000,NaN,NaN,NaN,15470.000000,800.000000,18426.000000,116.660000,...,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,2011.000000,1.350000e+06,1.800000e+06

In [5]:
df.loc[0:4, ['PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM']]

    PLAYER NAME  AGE COUNTRY  TEAM
0   Abdulla, YA    2      SA  KXIP
1  Abdur Razzak    2     BAN   RCB
2   Agarkar, AB    2     IND   KKR
3     Ashwin, R    1     IND   CSK
4  Badrinath, S    2     IND   CSK

In [6]:
df.iloc[0:5, [0, 5]]

   Sl.NO. PLAYING ROLE
0       1   Allrounder
1       2       Bowler
2       3       Bowler
3       4       Bowler
4       5      Batsman

In [7]:
df['PLAYER NAME']

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object

In [9]:
df[['PLAYER NAME', 'COUNTRY', 'TEAM']]

      PLAYER NAME COUNTRY   TEAM
0     Abdulla, YA      SA   KXIP
1    Abdur Razzak     BAN    RCB
2     Agarkar, AB     IND    KKR
3       Ashwin, R     IND    CSK
4    Badrinath, S     IND    CSK
..            ...     ...    ...
125     Yadav, AS     IND     DC
126   Younis Khan     PAK     RR
127  Yuvraj Singh     IND  KXIP+
128   Zaheer Khan     IND    MI+
129    Zoysa, DNT      SL     DC

[130 rows x 3 columns]

In [10]:
df['COUNTRY'].unique()

array(['SA', 'BAN', 'IND', 'AUS', 'WI', 'SL', 'NZ', 'ENG', 'PAK', 'ZIM'],
      dtype=object)

In [12]:
df['COUNTRY'].value_counts()

COUNTRY
IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: count, dtype: int64

In [18]:
crossTAb = pd.crosstab(df['PLAYER NAME'], df['COUNTRY'])
print(crossTAb)

COUNTRY          AUS  BAN  ENG  IND  NZ  PAK  SA  SL  WI  ZIM
PLAYER NAME
Abdulla, YA        0    0    0    0   0    0   1   0   0    0
Abdur Razzak       0    1    0    0   0    0   0   0   0    0
Agarkar, AB        0    0    0    1   0    0   0   0   0    0
Ashwin, R          0    0    0    1   0    0   0   0   0    0
Badrinath, S       0    0    0    1   0    0   0   0   0    0
...              ...  ...  ...  ...  ..  ...  ..  ..  ..  ...
Younis Khan        0    0    0    0   0    1   0   0   0    0
Yuvraj Singh       0    0    0    1   0    0   0   0   0    0
Zaheer Khan        0    0    0    1   0    0   0   0   0    0
Zoysa, DNT         0    0    0    0   0    0   0   1   0    0
de Villiers, AB    0    0    0    0   0    0   1   0   0    0

[130 rows x 10 columns]

In [21]:
sortedDf = df.sort_values(by='SOLD PRICE', ascending=False)
print(sortedDf)

     Sl.NO.    PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
93       94      Sehwag, V    2     IND     DD      Batsman    8178      40
127     128   Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
50       51       Kohli, V    1     IND    RCB      Batsman     491       0
111     112  Tendulkar, SR    3     IND     MI      Batsman   15470      45
113     114     Tiwary, SS    1     IND    MI+      Batsman       0       0
..      ...            ...  ...     ...    ...          ...     ...     ...
34       35  Henriques, MC    1     AUS   KKR+   Allrounder       0       0
5         6     Bailey, GJ    2     AUS    CSK      Batsman       0       0
0         1    Abdulla, YA    2      SA   KXIP   Allrounder       0       0
46       47    Kamran Khan    1     IND    RR+       Bowler       0       0
73       74     Noffke, AA    2     AUS    RCB   Allrounder       0       0

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
93         8090    104.68  ...  167.32      79     226     6   37.67  10.56
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
50         3590     86.31  ...  119.29      49     345     4   86.25   8.84
111       18426     86.23  ...  119.22      24      58     0    0.00   9.67
113          49     87.50  ...  119.60      32       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
34           18     60.00  ...  108.89       1     142     3   47.33   8.82
5           172     72.26  ...   95.45       0       0     0    0.00   0.00
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
46            0      0.00  ...   60.00       0     224     9   24.89   8.48
73            0      0.00  ...   90.00       0      40     1   40.00  10.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
93   21.67          2011      400000     1800000
127  21.13          2011      400000     1800000
50   58.50          2011      150000     1800000
111   0.00          2011      400000     1800000
113   0.00          2011      100000     1600000
..     ...           ...         ...         ...
34   32.33          2011       50000       50000
5     0.00          2009       50000       50000
0    13.93          2009       50000       50000
46   17.78          2009       20000       24000
73   24.00          2010       20000       20000

[130 rows x 26 columns]

In [22]:
df['PREMIUM'] = df['SOLD PRICE'] - df['BASE PRICE']
maxPremiumPlayer = df.loc[df['PREMIUM'].idxmax()]
print(maxPremiumPlayer)

Sl.NO.                 51
PLAYER NAME      Kohli, V
AGE                     1
COUNTRY               IND
TEAM                  RCB
PLAYING ROLE      Batsman
T-RUNS                491
T-WKTS                  0
ODI-RUNS-S           3590
ODI-SR-B            86.31
ODI-WKTS                2
ODI-SR-BL           137.0
CAPTAINCY EXP           1
RUNS-S               1639
HS                     73
AVE                 28.26
SR-B               119.29
SIXERS                 49
RUNS-C                345
WKTS                    4
AVE-BL              86.25
ECON                 8.84
SR-BL                58.5
AUCTION YEAR         2011
BASE PRICE         150000
SOLD PRICE        1800000
PREMIUM           1650000
Name: 50, dtype: object

In [24]:
max_premium = df['PREMIUM'].max()
players_max_premium = df[df['PREMIUM'] == max_premium]
print(players_max_premium)

    Sl.NO. PLAYER NAME  AGE COUNTRY TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
50      51    Kohli, V    1     IND  RCB      Batsman     491       0

    ODI-RUNS-S  ODI-SR-B  ...  SIXERS  RUNS-C  WKTS  AVE-BL  ECON  SR-BL  \
50        3590     86.31  ...      49     345     4   86.25  8.84   58.5

    AUCTION YEAR  BASE PRICE  SOLD PRICE  PREMIUM
50          2011      150000     1800000  1650000

[1 rows x 27 columns]

In [25]:
average_sold_price_age = df.groupby('AGE')['SOLD PRICE'].mean()
print(average_sold_price_age)

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [27]:
average_sold_price_role_age = df.groupby(['AGE', 'PLAYING ROLE'])['SOLD PRICE'].mean()
print(average_sold_price_role_age)

AGE  PLAYING ROLE
1    Allrounder      5.875000e+05
     Batsman         1.110000e+06
     Bowler          5.177143e+05
2    Allrounder      4.494000e+05
     Batsman         6.547619e+05
     Bowler          3.979310e+05
     W. Keeper       4.677273e+05
3    Allrounder      7.666667e+05
     Batsman         4.576923e+05
     Bowler          4.143750e+05
     W. Keeper       7.000000e+05
Name: SOLD PRICE, dtype: float64